# Big_Bang

app/: build.gradle
app/src/androidTest/java/com/longshihan/kuang/bigbang1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/longshihan/sqlite/: Clip.java  ClipDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
app/src/main/java/com/longshihan/kuang/bigbang1/: App.java  BigBangActionBar.java  BigBangLayout.java  ClipServer.java  MainActivity.java  ReceiverClip.java  RectEvaluator.java  RecyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_receiver_clip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/kuang/bigbang1/: ExampleUnitTest.java
daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
