apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.longshihan.kuang.bigbang1"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/ikanalyzer-2012_u6.jar')
    compile files('libs/lucene-analyzers-3.1.0.jar')
    compile files('libs/lucene-core-3.6.0.jar')
    compile files('libs/lucene-highlighter-3.6.0-sources.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:recyclerview-v7:25.0.0'
}
